<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/iview"
        android:src="@color/colorAccent"
        android:layout_width="120dp"
        android:layout_height="120dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/ltitle"
            android:text="data"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/ldescrption"
            android:text="data"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>